<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        background-color: #19282F;
      }
      .container {
        height: 100vh;
        width: 100vw;
        max-height: 800px;
        max-width: 1280px;
        min-height: 600px;
        min-width: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
      }

      .border {
        height: 369px;
        width: 290px;
        background: transparent;
        border-radius: 10px;
        transition: border 1s;
        position: relative;
      }
      .border:hover {
        border: 1px solid white;
      }

      .card {
        height: 379px;
        width: 300px;
        border-radius: 10px;
        transition: background 0.8s;
        overflow: hidden;
        background: black;
        box-shadow: 0 70px 63px -60px #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

     
      /* h2 {
        opacity: 1;
      } */

      .card1 {
        background: url("./images/goku-kid.jfif")
          center center no-repeat;
        background-size: 600px;
        position: relative;
      }

      .card1:hover {
        background: url("./images/goku-ui.jfif")
          left center no-repeat;
        background-size: 300px;
      }

      h2 {
        opacity: 0;
      }

      .card1:hover h2 {
        position: absolute;
        bottom: 5px;
        left: 60px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
        margin: 20px;
        opacity: 100;
        font-size: 20px;
        transition: opacity 1s;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    
      <div class="card card1">
        <div class="border">
          <h2>Son Goku</h2>
        </div>
      </div>
   
    </div>
  </body>
</html>
